.red, .green, .blue, h3, #inner-radius
  float: left
  clear: left
  width: 300px
  margin: 15px

.red .ui-slider-range
  background: #ef2929
.red .ui-slider-handle
  border-color: #ef2929
.green .ui-slider-range
  background: #8ae234
.green .ui-slider-handle
  border-color: #8ae234
.blue .ui-slider-range
  background: #729fcf
.blue .ui-slider-handle
  border-color: #729fcf

svg
  width: 25%
  margin: 1em
