@import 'sliders'

body
  margin: 0
  display: flex

svg
  width: 100vh
  height: 100vh
  margin: 0

.controls
  margin: 0 0.5em 0 1em
  display: flex
  flex-flow: column
  max-height: 100vh
  overflow-y: auto
  overflow-x: hidden
  width: 18em

h2
  font-family: sans-serif
  font-size: 1.5em
  font-weight: normal
  font-variant: small-caps
  margin-top: 0.5em
  margin-bottom: 0.25em

label
  display: block

.slider
  margin-top: 1em

.slider__label
  font-weight: bold
  display: inline

.slider__value
  display: inline
  font-weight: bold
  color: slateblue
